! Startup-config last modified at Sun Aug  3 14:35:13 2025 by root
! device: r4 (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$j4XtjZKC6z1be3Bz$Ae.S8SWeilGWOPDZsZmFORUASnkhDJNEGe1j5G3f4Xu0QDpSLvng6F1kWHjq1pl3Zq8G/b99r7k37xx.HgQCS0
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r4
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   no switchport
   ip address 10.0.4.9/30
!
interface Ethernet2
   no switchport
   ip address 10.0.2.6/30
!
interface Ethernet3
   no switchport
   ip address 10.0.2.9/30
!
interface Loopback0
   ip address 10.0.3.4/32
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 3fff:172:20:20::5/64
!
interface Management1
   no lldp transmit
   no lldp receive
!
ip routing
!
router ospf 1
   router-id 10.0.3.4
   auto-cost reference-bandwidth 1000
   area 0.0.0.0 range 10.0.4.0/22
   area 0.0.0.1 stub
   network 10.0.2.4/30 area 0.0.0.0
   network 10.0.2.8/30 area 0.0.0.0
   network 10.0.3.4/32 area 0.0.0.0
   network 10.0.4.8/30 area 0.0.0.1
   max-lsa 12000
!
end
