! Startup-config last modified at Sun Aug  3 14:55:11 2025 by admin
! device: r7 (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$j4XtjZKC6z1be3Bz$Ae.S8SWeilGWOPDZsZmFORUASnkhDJNEGe1j5G3f4Xu0QDpSLvng6F1kWHjq1pl3Zq8G/b99r7k37xx.HgQCS0
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r7
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   no switchport
   ip address 10.0.8.10/30
!
interface Ethernet2
   no switchport
   ip address 10.0.8.1/30
!
interface Ethernet3
   no switchport
   ip address 192.168.0.1/30
!
interface Loopback0
   ip address 10.0.9.7/32
!
interface Management0
   ip address 172.20.20.8/24
   ipv6 address 3fff:172:20:20::8/64
!
interface Management1
   no lldp transmit
   no lldp receive
!
ip routing
!
ip prefix-list TO-RIP seq 10 permit 10.0.5.0/24
!
route-map OSPFTORIP permit 10
   set metric 5
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 10.0.9.7
   auto-cost reference-bandwidth 1000
   passive-interface Ethernet3
   network 10.0.8.0/30 area 0.0.0.20
   network 10.0.8.8/30 area 0.0.0.20
   network 10.0.9.7/32 area 0.0.0.20
   network 192.168.0.0/30 area 0.0.0.20
   max-lsa 12000
!
router rip
   network 192.168.0.0/30
   no shutdown
!
end
